<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Moduł 9_5 DOM</title>
</head>
<body>
	<div class="content">
  <div id="nav">
  
  	<button class="button">Hello Luke Skywalker</button>
  	<button class="button">How are you?</button>
  	<button class="button">Good morning</button>
  	<button class="button">May the Force be with you :-) </button>
  	
    <ul id="Menu">
      <li class="menuItem">Homepage</li>
      <li class="menuItem">About me</li>
      <li>Contact</li>
    </ul>
  </div>
  <div id="footer">
    <ul>
      <li class="menuItem">SocialLink</li>
    </ul>
  </div>
</div>

<script src="js/scripts.js"></script>
</body>
</html>
